<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            margin-left: 170px;
            margin-right: 200px;
            margin-top: 114px;
        }
    .container{
        
        width: 500px;
        height: auto;
        background-color: aqua;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-family: 15px;
        font-weight: bold;
        position: fixed;
        top: 20%;
        left: 35%;
        box-sizing: border-box;
        border-radius: 18px;
        padding: 50px 30px;
        
    }
    input[type="text"],[type="date"],[type="email"]{
        width: 100%;
        padding: 12px 15px;
        border: 2px solid #ccc;
        border-radius: 10px;
        margin: 10px 0;
        box-sizing: border-box;
        display: inline-block;
        font-size: 14px
    }
    h1{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(101, 71, 71);
        margin: 15px 15px;
        margin-top: 8px;
    }
    input[type=submit] {
        width: 100%;
        background-color: rgb(16, 57, 74)
        color: white;
        padding: 14px 20px;
        margin: 12px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(12, 198, 198)
}

    label{
        color: rgb(101, 71, 71);
        margin: 10px 15px;
    }
    
</style>
<body>
    <div class="container">
        <form>
            <h1>REGISTRATION FORM</h1>
            <label for="fname">First Name</label>
            <input type="text" placeholder="Your First Name..." required>
            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname" placeholder="Your Last Name..." required>
            <label for="dob">Date of Birth</label required>
            <input type="date">
            <label for="email">Email</label required>
            <input type="email" placeholder="Your Email Address...">
            <input type="submit" value="Submit">
            
        </form>
    </div>
</body>
</html>